# SagerNet

./: README.md  gradle.properties  version.properties
.github/workflows/: debug.yml  release.yml  release_naive.yml  release_shadowquic.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/exclave-core/: geoip.version.txt  geosite.version.txt
app/src/main/assets/license/: notices.txt
app/src/main/assets/v2ray/: geoip.version.txt  geosite.version.txt
app/src/main/java/io/nekohasekai/sagernet/: Constants.kt
app/src/main/java/io/nekohasekai/sagernet/database/: DataStore.kt  ProxyEntity.kt  SubscriptionBean.java
app/src/main/java/io/nekohasekai/sagernet/fmt/shadowquic/: ShadowQUICBean.java  ShadowQUICFmt.kt
app/src/main/java/io/nekohasekai/sagernet/fmt/v2ray/: V2RayConfig.java  V2RayFmt.kt
app/src/main/java/io/nekohasekai/sagernet/group/: AgeUpdater.kt  GroupUpdater.kt  SIP008Updater.kt  V2RayJSONParser.kt
app/src/main/java/io/nekohasekai/sagernet/ktx/: Formats.kt
app/src/main/java/io/nekohasekai/sagernet/tasker/: TaskerActivity.kt
app/src/main/java/io/nekohasekai/sagernet/ui/: ConfigurationFragment.kt  GroupSettingsActivity.kt  RouteSettingsActivity.kt  SettingsPreferenceFragment.kt
app/src/main/java/io/nekohasekai/sagernet/ui/profile/: BalancerSettingsActivity.kt  ChainSettingsActivity.kt  JuicitySettingsActivity.kt  MieruSettingsActivity.kt  NaiveSettingsActivity.kt  ProfileSettingsActivity.kt  ShadowQUICSettingsActivity.kt  ShadowTLSSettingsActivity.kt  Tuic5SettingsActivity.kt
app/src/main/java/io/nekohasekai/sagernet/widget/: SimpleListPopupPreference.kt
app/src/main/res/layout/: layout_asset_item.xml  layout_chain_settings.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: anytls_preferences.xml  balancer_preferences.xml  group_preferences.xml  route_preferences.xml  standard_v2ray_preferences.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Helpers.kt
gradle/: libs.versions.toml
